# jara-web-app

./: pom.xml
src/main/java/com/jara/jara_backend/: JaraBackendApplication.java
src/main/java/com/jara/jara_backend/business/users/entities/: Authority.java  User.java
src/main/java/com/jara/jara_backend/business/users/repository/: UserRepository.java
src/main/java/com/jara/jara_backend/business/users/service/: UserService.java
src/main/java/com/jara/jara_backend/configuration/: SecurityConfiguration.java
src/main/java/com/jara/jara_backend/infrastructure/: DatabaseConfig.java
src/main/java/com/jara/jara_backend/shared/: AbstractAuditingEntity.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00000000000001_user.xml  master.xml
src/main/resources/db/changelog/data/: Authority.csv
src/test/java/com/jara/jara_backend/: JaraBackendApplicationTests.java
