spring.application.name=jara-backend

server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=postgresADMIN

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.show-sql=true
#spring.jpa.properties.hibernate.default-schema=jara_back_schema

#liquibase
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
#spring.liquibase.default-schema=jara_back_schema
spring.liquibase.enabled=true   
spring.liquibase.user=${DB_USER}
spring.liquibase.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.liquibase.password=${DB_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#logging
logging.level.root=info
logging.level.org.hibernate.sql=info
logging.level.org.springframework=info

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5tcq63rcjpn5xmiv.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-5tcq63rcjpn5xmiv.us.auth0.com/.well-known/jwks.json
